
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fb01f50d95">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95</DocumentID>
	<Name>CustomerEntity001</Name>
	<Description>CustomerEntity001</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.869</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fafebc0d95"
		/>
		<uri
			id="d63cb3e8-b8f4-a1ed-adfa-1a93d2cf8ced"
		/>
		<uri
			id="d63cb3e8-b8f4-a1ed-adfa-1a93d01b0ced"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafed78d95">
			<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafebc0d95</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:21:08.876</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d3b08ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d38b0ced</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.879</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafe9e0d95">
					<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafe7d8d95</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.865</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafe620d95">
					<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafe490d95</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.864</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafde50d95">
					<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafd888d95</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.864</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fafebc0d95"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafc960d95">
							<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafc780d95</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adf9-e8fafc780d95</Name>
							<Description>d63cb3e8-b8f4-a1ed-adf9-e8fafc780d95</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.861</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="d63cb3e8-b8f4-a1ed-adf9-e8fafcb18d95"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafd6d0d95">
							<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafd540d95</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adf9-e8fafd540d95</Name>
							<Description>d63cb3e8-b8f4-a1ed-adf9-e8fafd540d95</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.86</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fafd540d95"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafc5f0d95">
					<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafc438d95</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.863</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fafebc0d95"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafb718d95">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d8608ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d8608ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d8608ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.861</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="d63cb3e8-b8f4-a1ed-adf9-e8fafb9e8d95"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafc280d95">
							<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafc0c8d95</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adf9-e8fafc0c8d95</Name>
							<Description>d63cb3e8-b8f4-a1ed-adf9-e8fafc0c8d95</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.88</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fafc0c8d95"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d83b0ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d8108ced</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.88</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fafebc0d95"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d6e20ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d6bf0ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d6bf0ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d6bf0ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.863</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="d63cb3e8-b8f4-a1ed-adfa-1a93d7078ced"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d7e88ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d7be0ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d7be0ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d7be0ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.87</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d7be0ced"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d69c0ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d6768ced</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.867</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fafebc0d95"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d5688ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d5458ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d5458ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d5458ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.861</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="d63cb3e8-b8f4-a1ed-adfa-1a93d58b8ced"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d6510ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d6290ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d6290ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d6290ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.863</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d6290ced"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d52a0ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d5110ced</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.878</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fafebc0d95"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d3fe0ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d3d60ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d3d60ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d3d60ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.874</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="d63cb3e8-b8f4-a1ed-adfa-1a93d4260ced"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d4f58ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d4d78ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d4d78ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d4d78ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.871</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d4d78ced"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d2f28ced">
			<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d2cf8ced</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:21:08.869</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d2aa0ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d2848ced</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.874</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d2cf8ced"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d1790ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d1510ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d1510ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d1510ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.877</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="d63cb3e8-b8f4-a1ed-adfa-1a93d1a10ced"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d25a0ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d2370ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d2370ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93d2370ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.872</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d2370ced"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d0408ced">
			<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d01b0ced</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:21:08.871</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cf198ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cef40ced</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.865</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cffd0ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cfd78ced</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.86</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d01b0ced"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cfaf8ced">
							<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cf878ced</DocumentID>
							<Name>d63cb3e8-b8f4-a1ed-adfa-1a93cf878ced</Name>
							<Description>d63cb3e8-b8f4-a1ed-adfa-1a93cf878ced</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T04:21:08.87</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93cf878ced"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cf648ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cf3f0ced</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.875</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
