
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-fbb02d9f84bc">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-fbb02ce684bc</DocumentID>
	<Name>TestProject1</Name>
	<Description>TestProject1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:17:08.946</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-fbb03d4e84bc">
			<DocumentID>d63cb3e8-b8f4-a1ed-adf9-fbb03d1c84bc</DocumentID>
			<Name>My Company TestProject1</Name>
			<Description>My Company TestProject1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:17:08.945</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProject1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProject1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-fbb03bd784bc"
			path="TestProject1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-fbb0306584bc">
			<DocumentID>d63cb3e8-b8f4-a1ed-adf9-fbb0302484bc</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:17:08.946</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-fbb0335d84bc">
					<DocumentID>d63cb3e8-b8f4-a1ed-adf9-fbb0332e04bc</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:17:08.946</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-fbb033c904bc"
							path="TestProject1/en-US_d63cb3e8-b8f4-a1ed-adf9-fbb033c904bc"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-fbb0302484bc"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="d63cb3e8-b8f4-a1ed-adf9-fbb0332e04bc"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="d63cb3e8-b8f4-a1ed-adf9-fbb0317104bc"
					path="TestProject1/TranslationInformation_d63cb3e8-b8f4-a1ed-adf9-fbb0317104bc"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
