
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8faff4d0d95">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8faff2f0d95</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.868</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
		/>
	</Entity>
</CategoryBuildingBlock>
