
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8faffb88d95">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8faff9a8d95</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.867</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
