
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cd5a0ced">
	<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cd3e8ced</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.861</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>d63cb3e8-b8f4-a1ed-adfa-1a93cec70ced</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fb003f8d95"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cc088ced">
			<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cbe80ced</DocumentID>
			<Name>d63cb3e8-b8f4-a1ed-adfa-1a93cbe80ced</Name>
			<Description>d63cb3e8-b8f4-a1ed-adfa-1a93cbe80ced</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:21:08.874</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="d63cb3e8-b8f4-a1ed-adfa-1a93cc2e0ced"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93ccf10ced">
			<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93ccd30ced</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:21:08.868</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="d63cb3e8-b8f4-a1ed-adfa-1a93cd3e8ced"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="d63cb3e8-b8f4-a1ed-adfa-1a93ce9f0ced"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cd230ced">
			<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cd0a0ced</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:21:08.87</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cbc50ced">
			<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cba20ced</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T04:21:08.878</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>d63cb3e8-b8f4-a1ed-adfa-1a93d2f28ced</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>d63cb3e8-b8f4-a1ed-adfa-1a93d2aa0ced</PropertyId>
			<PropertyName>FirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cb7a0ced">
					<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cb570ced</DocumentID>
					<Name>d63cb3e8-b8f4-a1ed-adfa-1a93cb570ced</Name>
					<Description>d63cb3e8-b8f4-a1ed-adfa-1a93cb570ced</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T04:21:08.879</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d2848ced"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93cd3e8ced"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="d63cb3e8-b8f4-a1ed-adfa-1a93d2848ced"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="d63cb3e8-b8f4-a1ed-adfa-1a93d2848ced"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
