
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8faff110d95">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafef80d95</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.862</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
