
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fb00948d95">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fb00790d95</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.876</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
