
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8faff818d95">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8faff660d95</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.861</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fb01dc0d95"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
