
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d4bc0ced">
	<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d4990ced</DocumentID>
	<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d4990ced</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.876</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-fbb0332e04bc"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="d63cb3e8-b8f4-a1ed-adfa-1a93d4260ced"
		/>
	</TextIdentifier>
</TranslatedText>
