
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adf9-e8fafbf38d95">
	<DocumentID>d63cb3e8-b8f4-a1ed-adf9-e8fafbd58d95</DocumentID>
	<Name>d63cb3e8-b8f4-a1ed-adf9-e8fafbd58d95</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.874</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-fbb0332e04bc"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-e8fafb9e8d95"
		/>
	</TextIdentifier>
</TranslatedText>
