
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93cc808ced">
	<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93cc650ced</DocumentID>
	<Name>d63cb3e8-b8f4-a1ed-adfa-1a93cc650ced</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.864</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-fbb0332e04bc"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="d63cb3e8-b8f4-a1ed-adfa-1a93cc2e0ced"
		/>
	</TextIdentifier>
</TranslatedText>
