
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d6010ced">
	<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d5d90ced</DocumentID>
	<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d5d90ced</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.871</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-fbb0332e04bc"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="d63cb3e8-b8f4-a1ed-adfa-1a93d58b8ced"
		/>
	</TextIdentifier>
</TranslatedText>
