
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="d63cb3e8-b8f4-a1ed-adfa-1a93d1c68ced">
	<DocumentID>d63cb3e8-b8f4-a1ed-adfa-1a93d1a10ced</DocumentID>
	<Name>d63cb3e8-b8f4-a1ed-adfa-1a93d1a10ced</Name>
	<Description>FirstName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-01T04:21:08.862</CreationDate>
	<Notes/>
	<DefaultText>FirstName</DefaultText>
	<TranslationInformation>
		<uri
			id="d63cb3e8-b8f4-a1ed-adf9-fbb0302484bc"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="d63cb3e8-b8f4-a1ed-adfa-1a93d1ec0ced"
		/>
	</Translations>
</TextIdentifier>
